{
    "name": "wolferhua/config",
    "description": "php config from thinkphp config",
    "type": "library",
    "authors": [
        {
            "name": "wolferhua",
            "email": "358273385@qq.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "config\\": "./config"
        },
        "classmap":["./"]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }

}
